# cicd-pipeline-train-schedule-gradle

./: build.gradle
